<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
    <table border="1"cellspacing="5">
       <thead>
        <tr>
            TYPE OF EXAMINATION
        </tr>
        <tr>
            SUBECTS
        </tr>
        <tr>
            YEAR OF PASSING
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>SSLC</td>
            <td><ul>
                <li>MATHEMETICS</li>
                <li>SCINCE</li>
                <li>SOCIAL SCIENCE</li>
            </ul></td>
            <td>2020</td>
        </tr>
        <tr><td>PUC</td>
        <td><ul>
            <li>PHYSIC</li>
            <li>CHEMESTRY</li>
            <li>MATHEMETICS</li>
            <li>BIOLOGY</li>
        </ul></td>
    <td>2022</td></tr>
    <tr>
        <td>ENGINEERING</td>
        <td><ul>
            <li>SINGLE VARIABLE CALCULAS</li>
        <li>ENGINEERING MACHANICS</li>
        <li>ENGINEERING CHEMESTRY</li>
        <li>PROFESSIONAL COMMUNICATION</li>
        <li>DISIGN THINKING FOR SOCIAL INNOVATION</li>
        <li>C PROGRAMMING FOR PROBLEM SOLVING</li>
        </ul></td>
        <td>2023</td>
    </tr>
       </tbody>
    </table>
    
</body>
</html>